<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TP de SIG</title>
	<link rel="stylesheet" href="lib/leaflet/leaflet.css">
	<link rel="stylesheet" href="styl.css">
	<script src="lib/leaflet/leaflet.js"></script>
	<!--  <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
		<script src="lib/leaflet-google.js"></script> -->

	<script type="text/javascript" src="ressources/aicdpowerplants.geojson"></script>
	<script type="text/javascript" src="ressources/countries.geojson"></script>
	<style type="text/css">
		#map{
			height: 500px;
			background: gray;
		}
	</style>
	</head>
<body>
	<div id='container'>
		<div id="header">
			<h1>Géolocalisation de centrale électrique d'Afrique subsaharienne</h1>
		</div>

		<div id="map">
				
		</div>
	</div>
	<script src="app.js"></script>
	<script type="text/javascript">
		var map=L.map('map').setView([0,0],6);
		var country=L.geoJson(countries).addTo(map);
		map.fitBounds(country.getBounds());

		var centre=L.geoJson(centrales).addTo(map);
		map.fitBounds(centre.getBounds());


	</script>
</body>
</html>