<!--API Projet :    AIzaSyD6mcTnOIUUN1gMI9YDRdNdxBdNTHwBz0g -->
 <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.26&key=AIzaSyD6mcTnOIUUN1gMI9YDRdNdxBdNTHwBz0g&callback=initMap"></script>-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#maps{
			height: 490px;
			background-color: gray;
		}
		#maps2{
			height: 400px;
		}
	</style>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoxRiC-d9Mm0YjC7_k_WAQv_B9TNHjiho&sensor=true&language=fr">
</script>
</head>
<body>
	<div id="maps">
		
	</div>
	<div id="maps2" >
		
	</div>
	<script type="text/javascript">
		var directionsService = new google.maps.DirectionsService();
		var depart,arrivee;
		var geocoder;
		var notrePos;
		var adresse;
		var map;
		var marker,marker1;
		var mode = 'DRIVING';
		var survId;

			// initialisation de la carte Google Map de départ
		function initialiserCarte() {
			  directionsDisplay = new google.maps.DirectionsRenderer();

			  // Ici j'ai mis la latitude et longitude de cafe info
			var latlng = new google.maps.LatLng(6.1705444, 1.1914753999999448);
			  
					  var mapOptions = {
						zoom      : 14,
						center    : latlng,
						mapTypeId : google.maps.MapTypeId.ROADMAP 
					  }
			  // map-canvas est le conteneur HTML de la carte Google Map
					map = new google.maps.Map(document.getElementById('maps'), mapOptions);
					directionsDisplay.setMap(map);
					directionsDisplay.setPanel(document.getElementById("maps2"));
					geocoder = new google.maps.Geocoder();
			survId = navigator.geolocation.watchPosition(surveillePosition);
			rafraichir();
			
		}

		// Lancement de la construction de la carte google map
	google.maps.event.addDomListener(window, 'load', initialiserCarte);

		var point;
		var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
		var labelIndex = 0;
		var tabl = new Array(100);
		var markers = new Array(100);
		var i;
		function TrouverAdresse(i) {
		 
		  geocoder.geocode( { 'address':adres[i]}, function(results, status) {
			  
					  map.setCenter(results[0].geometry.location);
					  // Création du marqueur du lieu (épingle)
					  if(markers[i]!=null)
						  markers[i].setMap(null);
					  
					  
					      markers[i] = new google.maps.Marker({
							  map: map,
							  position: results[0].geometry.location,
							  animation: google.maps.Animation.DROP,
							  title :'Adresse de livraison du client '+info[i]+'  '+adres[i],
							  label: labels[labelIndex++ % labels.length]
							});
				  
				  
				   markers[i].addListener('click', function() {
						tabl[i].open(map, markers[i]);
					});
				
				 
					markers[i].addListener('click', function toggleBounce() {
						if (markers[i].getAnimation() !== null) {
							markers[i].setAnimation(null);
						} else {
							markers[i].setAnimation(google.maps.Animation.BOUNCE);
								}
					});
		  });
				tabl[i] = new google.maps.InfoWindow({
				content: 'Ceci correspond à la position de livraison du client '+info[i]+'  <hr></hr><span align=center>Map by <a href="http://groupesks.alwaysdata.net/" target="_Blank">sks groupe</a></span>'
				}); 
		}

 
		
	</script>
</body>
</html>