<!DOCTYPE html>
<html>
<head>
	<title>TP de SIG</title>
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">

	<script type="text/javascript" src="leaflet/leaflet.js"></script>

	<script type="text/javascript" src="ressources/aicdpowerplants.geojson"></script>
	<script type="text/javascript" src="ressources/countries.geojson"></script>

	<style type="text/css">
		#map{
			height: 500px;
			background: gray;
		}
	</style>
</head>
<body>
	<div id="map">
		
	</div>

	<script type="text/javascript">
		var map=L.map('map').setView([0,0],6);
		var country=L.geoJson(countries).addTo(map);
		map.fitBounds(country.getBounds());

		var centre=L.geoJson(centrales).addTo(map);
		map.fitBounds(centre.getBounds());


	</script>
</body>
</html>